*{
    margin:0px;
    padding: 0px;
}
body{
    position: relative;
    width: 100vw;
    min-height: 100vh;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    
}
.right_menu,.left_menu{
    display: flex;
    gap: 2vw;
}
.menubar{
    height: 15vh;
    margin-bottom: 50px;
}
h1{
    text-align: center;
    font-size:3rem;
}
.menubar_first{
    height: 70%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 30px;
}
.menubar_second{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap:2vw;
    /* height: auto; */
    padding-right:10vw;
    padding-left: 10vw;
}
.menubar_second button{
    background-color: #007BFF;
    height: 40px;
    width: 100px;
    text-align: center;
    border: 0px;
    color: white;
    font-size:20px;
    border-radius: 10px;
}
.content{
    display: grid;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-left: 10vw;
    padding-right: 5vw;
    
}
.first_content h2{
    font-size:2.5rem;
    /* background-color: blue; */
}
.second_content{
    margin-top: 5vh;
}
.second_content button{
    
    height: 5vh;
    background-color: #007BFF;
    margin-right: 5vw;
    width: 100%;
    color: white;
    border: 0px;
    font-size:20px;
    border-radius: 10px;
}
main{
    margin-top:5vh;
    min-height: 70vh;
    width: 100%;
}
.img img{
    margin-top: 2.5vh;
    margin-bottom: 2.5vh;
    height: 60vh;
    width: 40vw;
    padding-left: 10vw;
    padding-right: 10vw;
}
.main_content{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.readblog{
    /* background-color: orange; */
    height: 10vh;
    margin-top: 2.5vh;
    font-size:2rem;
    text-align:center;
    margin-bottom:10vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.aboutus p{
    padding-left: 5vw;
    font-size: 1.3rem;
    padding-right: 5vw;
    margin-bottom: 5vw;
}
.aboutus h1{
    margin-top: 50px;
    margin-bottom:50px;
    color: black;
}
.aboutus{
    border: 1px solid black;
}
.form h1{
    font-size:2rem;
    margin:20px;
}
.form{
    box-shadow: 0px 0px 5px;
    position: fixed;
    top: 30%;
    left: 50%;
    width: 600px;
    transform: translate(-50%, -30%);
    margin-top:5vh;
    display: flex;
    align-items: center;
    justify-content: center;
    display: none;
    background-color: white;
    
}
.first,.second,.stylingbutton{
    width: 500px;
    display: flex;
    margin: 2vw;
    gap: 20px;
}
form input{
    height: auto;
    width: 230px;
    padding: 10px;
}
/* .write{
    padding: 10px;
    height: 200px;
    width: 440px;
    border: 1px black solid;
}
    
#content pre{
    width: 400px;
    height: 200px;
    background-color: blue;
} */
#content{
    margin: 2vw;
    width: 500px;
    height: 200px;
    /* background-color: blue; */
    white-space: pre-wrap;
    overflow-y:scroll;
    padding: 10px;
    /* color:white; */
    border: 1px black solid;
}
.submit button,.reset button{
    width: 100%;
    height: 40px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 10px;
}
.submit,.reset{
    margin-bottom:1vh;
    margin-left:2vw;
    margin-right:2vw;
}
.reset{
    margin-bottom: 5vw;;
}
#cross button{
    margin: 20px;
    background-color: white;
    border: 0px;
}

.blog{
    display: none;
    width: 80vw;
    margin-left: 10vw;
    margin-right: 5vw;
    gap:20px;
    margin-top:150px;
    margin-bottom:5vw;
}
.nameanddata{
   display: flex;
   flex-direction: row;
   justify-content: space-between;
   margin:20px;
}
.categoryandtime{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    margin:20px;
    color: #666;
}
.blog_content{
    border: 1px black solid;
    margin:20px;
    padding: 10px;
    color: #444;
    background-color: #f9f9f9;
    border-radius: 8px;
}
.card{
    padding: 10px;
    background-color: #fff;
    border: 1px solid white;
    border: none;
    margin-bottom: 20px;
    border-radius: 20px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}
.card:hover{
    transform: translateY(-5px);
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.15);
}
.time{
    color: #aaa;
}
.categoryandtime{
    color: #666;
}
.card_category{
    padding:8px;
    border-radius: 20px;
    color: black;
    background-color: #e0e0e0;
}
button:hover{
    transform:scale(1.05);
    cursor: pointer;
    translate: 0px -1px;
}
.stylingbutton{
    padding: 10px;
    margin:2vw;
    border: black;
    border: 1px solid;
}

.stylingbutton button:hover{
    background-color: lightgrey;
}
.stylingbutton button{
    /* margin-right: 10px; */
    background-color: white;
    color: black;
    border: 0px;
    border-radius: 5px;
    width: 20px;
    height:20px;
}
.rights{
    margin:20px;
}
.new_create{
    position:fixed;
    right:100px;
    bottom:50px
}
@media(max-width:800px){
    .main_content{
        flex-wrap: wrap;
        margin-top: 10vh;
    }
    main{
        margin-top:15vh;
        min-height: 70vh;
        width: 100%;
    }
    .right_menu,.left_menu{
        display: flex;
        width: 100%;
        justify-content: center;
        flex-wrap: wrap
    }
    .img img{
        height:auto;
        width: 80vw;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .second_content button{
        width: 80vw;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .form{
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        height: auto;
        width: 80vw;
        display: none;
    }
    .first,.second,.stylingbutton{
        margin-bottom:20px;
        width: 87%;
    }
    form input{
        height: auto;
        width: 100%;
        padding: 10px;
        margin-right: 5px;
    }
    .first,.second{
        display: flex;
        justify-content: center;
        flex-direction: column;
        
    }
    #content{
        padding: 10px;
        min-height: 150px;
        /* max-height:150px; */
        width: 87%;
    }
    .form h1{
        font-size:2rem;
        margin:20px;
    }
}
@media(max-width:800px){
    h1,h2{
        margin-top:20px;
        margin-bottom: 50px;
        font-size:2.5rem;
    }
}
.main_content,.readblog,.blog{
    animation: trans;
    animation-timing-function: ease-in-out;
    animation-duration: 2s;
}

@keyframes trans {
    0%{
        opacity: 0;
        transform: translateY(0px)
    }
    100%{
        opacity: 1;
        transform: translateY(12px);
    }
}


